(dp0
S'username'
p1
(dp2
S'rname'
p3
S'`username`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'firstname'
p15
(dp16
g3
S'`firstname`'
p17
sg5
I1
sg6
S'firstname'
p18
sg8
I01
sg9
I255
sg10
S'VARCHAR(255) NOT NULL'
p19
sg12
I00
sg13
g14
ssS'lastname'
p20
(dp21
g3
S'`lastname`'
p22
sg5
I2
sg6
S'lastname'
p23
sg8
I01
sg9
I255
sg10
S'VARCHAR(255) NOT NULL'
p24
sg12
I00
sg13
g14
ssS'usertype'
p25
(dp26
g3
S'`usertype`'
p27
sg5
I6
sg6
S'usertype'
p28
sg8
I01
sg9
I255
sg10
S'INTEGER NOT NULL'
p29
sg12
I00
sg13
S'integer'
p30
ssS'license_count_sensors'
p31
(dp32
g3
S'`License_count_sensors`'
p33
sg5
I8
sg6
S'License_count_sensors'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER'
p35
sg12
I00
sg13
g30
ssS'license_count_endpoint'
p36
(dp37
g3
S'`License_count_endpoint`'
p38
sg5
I7
sg6
S'License_count_endpoint'
p39
sg8
I00
sg9
I512
sg10
S'INTEGER'
p40
sg12
I00
sg13
g30
ssS'password'
p41
(dp42
g3
S'`password`'
p43
sg5
I4
sg6
S'password'
p44
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p45
sg12
I00
sg13
g44
ssS'email'
p46
(dp47
g3
S'`email`'
p48
sg5
I5
sg6
S'email'
p49
sg8
I01
sg9
I255
sg10
S'VARCHAR(255) NOT NULL UNIQUE'
p50
sg12
I01
sg13
g14
ss.