(dp0
S'submitted_timestamp'
p1
(dp2
S'rname'
p3
S'`submitted_timestamp`'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'TIME NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'time'
p13
ssS'protocol'
p14
(dp15
g3
S'`protocol`'
p16
sg5
I9
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'submitted_domain'
p19
(dp20
g3
S'`submitted_domain`'
p21
sg5
I6
sg6
g19
sg7
I01
sg8
I512
sg9
S'VARCHAR(512) NOT NULL'
p22
sg11
I00
sg12
g18
ssS'src_address'
p23
(dp24
g3
S'`src_address`'
p25
sg5
I10
sg6
g23
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p26
sg11
I00
sg12
g18
ssS'sent_from'
p27
(dp28
g3
S'`sent_from`'
p29
sg5
I8
sg6
g27
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p30
sg11
I00
sg12
g18
ssS'submitter_type'
p31
(dp32
g3
S'`submitter_type`'
p33
sg5
I3
sg6
g31
sg7
I01
sg8
I512
sg9
S'VARCHAR(512) NOT NULL'
p34
sg11
I00
sg12
g18
ssS'submitter_id'
p35
(dp36
g3
S'`submitter_id`'
p37
sg5
I2
sg6
g35
sg7
I01
sg8
I512
sg9
S'VARCHAR(255), CONSTRAINT `FK_submissions_submitter_id__constraint` FOREIGN KEY (`submitter_id`) REFERENCES `users` (`email`) ON DELETE CASCADE'
p38
sg11
I00
sg12
S'reference users.email'
p39
ssS'submitted_filehash'
p40
(dp41
g3
S'`submitted_filehash`'
p42
sg5
I4
sg6
g40
sg7
I01
sg8
I512
sg9
S'VARCHAR(512) NOT NULL'
p43
sg11
I00
sg12
g18
ssS'dst_address'
p44
(dp45
g3
S'`dst_address`'
p46
sg5
I11
sg6
g44
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p47
sg11
I00
sg12
g18
ssS'sent_to'
p48
(dp49
g3
S'`sent_to`'
p50
sg5
I7
sg6
g48
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p51
sg11
I00
sg12
g18
ssS'id'
p52
(dp53
g3
S'`id`'
p54
sg5
I1
sg6
g52
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p55
sg11
I00
sg12
g52
ss.