(dp0
S'ip_string'
p1
(dp2
S'rname'
p3
S'`ip_string`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(512) NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'ip_type'
p14
(dp15
g3
S'`ip_type`'
p16
sg5
I4
sg6
g14
sg7
I01
sg8
I512
sg9
S'VARCHAR(512) NOT NULL'
p17
sg11
I00
sg12
g13
ssS'creator_id'
p18
(dp19
g3
S'`creator_id`'
p20
sg5
I3
sg6
g18
sg7
I01
sg8
I512
sg9
S'VARCHAR(255), CONSTRAINT `FK_blacklisted_ip_creator_id__constraint` FOREIGN KEY (`creator_id`) REFERENCES `users` (`email`) ON DELETE CASCADE'
p21
sg11
I00
sg12
S'reference users.email'
p22
ssS'id'
p23
(dp24
g3
S'`id`'
p25
sg5
I1
sg6
g23
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p26
sg11
I00
sg12
g23
ss.