(dp0
S'creator_id'
p1
(dp2
S'rname'
p3
S'`creator_id`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(255), CONSTRAINT `FK_blacklisted_url_creator_id__constraint` FOREIGN KEY (`creator_id`) REFERENCES `users` (`email`) ON DELETE CASCADE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference users.email'
p13
ssS'url_string'
p14
(dp15
g3
S'`url_string`'
p16
sg5
I2
sg6
g14
sg7
I01
sg8
I512
sg9
S'VARCHAR(512) NOT NULL'
p17
sg11
I00
sg12
S'string'
p18
ssS'id'
p19
(dp20
g3
S'`id`'
p21
sg5
I1
sg6
g19
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p22
sg11
I00
sg12
g19
ssS'url_type'
p23
(dp24
g3
S'`url_type`'
p25
sg5
I4
sg6
g23
sg7
I01
sg8
I512
sg9
S'VARCHAR(512) NOT NULL'
p26
sg11
I00
sg12
g18
ss.