(dp0
S'ip'
p1
(dp2
S'rname'
p3
S'`ip`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'ip'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512) NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'owner_id'
p15
(dp16
g3
S'`owner_ID`'
p17
sg5
I3
sg6
S'owner_ID'
p18
sg8
I01
sg9
I512
sg10
S'VARCHAR(255), CONSTRAINT `FK_sensors_owner_ID__constraint` FOREIGN KEY (`owner_ID`) REFERENCES `users` (`email`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference users.email'
p20
ssS'enrollement_stamp'
p21
(dp22
g3
S'`enrollement_stamp`'
p23
sg5
I4
sg6
S'enrollement_stamp'
p24
sg8
I00
sg9
I512
sg10
S'DATETIME'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'id'
p27
(dp28
S'rname'
p29
S'`id`'
p30
sS'sortable'
p31
I1
sS'raw_rname'
p32
S'id'
p33
sS'notnull'
p34
I01
sS'length'
p35
I255
sS'sql'
p36
S'VARCHAR(255) NOT NULL'
p37
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'enrolled_flag'
p41
(dp42
g3
S'`enrolled_flag`'
p43
sg5
I5
sg6
S'enrolled_flag'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p45
sg12
I00
sg13
S'boolean'
p46
ss.