(dp0
S'trap_id'
p1
(dp2
S'rname'
p3
S'`trap_id`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'trap_id'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(255), CONSTRAINT `FK_ips_traps_trap_id__constraint` FOREIGN KEY (`trap_id`) REFERENCES `users` (`email`) ON DELETE CASCADE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference users.email'
p14
ssS'creator_pid'
p15
(dp16
g3
S'`creator_pid`'
p17
sg5
I7
sg6
S'creator_pid'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'endpoint_id'
p21
(dp22
S'rname'
p23
S'`endpoint_id`'
p24
sS'sortable'
p25
I3
sS'raw_rname'
p26
S'endpoint_id'
p27
sS'notnull'
p28
I01
sS'length'
p29
I512
sS'sql'
p30
S'VARCHAR(255), CONSTRAINT `FK_ips_traps_endpoint_id__constraint` FOREIGN KEY (`endpoint_id`) REFERENCES `endpoint_agents` (`id`) ON DELETE CASCADE'
p31
sS'unique'
p32
I00
sS'type'
p33
S'reference endpoint_agents.id'
p34
ssS'reason'
p35
(dp36
g3
S'`reason`'
p37
sg5
I6
sg6
S'reason'
p38
sg8
I01
sg9
I512
sg10
S'VARCHAR(512) NOT NULL'
p39
sg12
I00
sg13
g20
ssS'creator_path'
p40
(dp41
g3
S'`creator_path`'
p42
sg5
I8
sg6
S'creator_path'
p43
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p44
sg12
I00
sg13
g20
ssS'ip_string'
p45
(dp46
g3
S'`ip_string`'
p47
sg5
I10
sg6
S'ip_string'
p48
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p49
sg12
I00
sg13
g20
ssS'ip_timestamp'
p50
(dp51
g3
S'`ip_timestamp`'
p52
sg5
I4
sg6
S'ip_timestamp'
p53
sg8
I01
sg9
I512
sg10
S'TIME NOT NULL'
p54
sg12
I00
sg13
S'time'
p55
ssS'id'
p56
(dp57
g3
S'`id`'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p60
sg12
I00
sg13
g59
ssS'action_taken'
p61
(dp62
g3
S'`action_taken`'
p63
sg5
I5
sg6
S'action_taken'
p64
sg8
I01
sg9
I512
sg10
S'VARCHAR(512) NOT NULL'
p65
sg12
I00
sg13
g20
ssS'creator_hash'
p66
(dp67
g3
S'`creator_hash`'
p68
sg5
I9
sg6
S'creator_hash'
p69
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p70
sg12
I00
sg13
g20
ss.