(dp0
S'url_timestamp'
p1
(dp2
S'rname'
p3
S'`url_timestamp`'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'url_timestamp'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'TIME NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'time'
p14
ssS'trap_id'
p15
(dp16
g3
S'`trap_id`'
p17
sg5
I2
sg6
S'trap_id'
p18
sg8
I01
sg9
I512
sg10
S'VARCHAR(255), CONSTRAINT `FK_url_traps_trap_id__constraint` FOREIGN KEY (`trap_id`) REFERENCES `users` (`email`) ON DELETE CASCADE'
p19
sg12
I00
sg13
S'reference users.email'
p20
ssS'creator_pid'
p21
(dp22
g3
S'`creator_pid`'
p23
sg5
I7
sg6
S'creator_pid'
p24
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'endpoint_id'
p27
(dp28
S'rname'
p29
S'`endpoint_id`'
p30
sS'sortable'
p31
I3
sS'raw_rname'
p32
S'endpoint_id'
p33
sS'notnull'
p34
I01
sS'length'
p35
I512
sS'sql'
p36
S'VARCHAR(255), CONSTRAINT `FK_url_traps_endpoint_id__constraint` FOREIGN KEY (`endpoint_id`) REFERENCES `endpoint_agents` (`id`) ON DELETE CASCADE'
p37
sS'unique'
p38
I00
sS'type'
p39
S'reference endpoint_agents.id'
p40
ssS'reason'
p41
(dp42
g3
S'`reason`'
p43
sg5
I6
sg6
S'reason'
p44
sg8
I01
sg9
I512
sg10
S'VARCHAR(512) NOT NULL'
p45
sg12
I00
sg13
g26
ssS'creator_path'
p46
(dp47
g3
S'`creator_path`'
p48
sg5
I8
sg6
S'creator_path'
p49
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p50
sg12
I00
sg13
g26
ssS'url_string'
p51
(dp52
g3
S'`url_string`'
p53
sg5
I10
sg6
S'url_string'
p54
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p55
sg12
I00
sg13
g26
ssS'id'
p56
(dp57
g3
S'`id`'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p60
sg12
I00
sg13
g59
ssS'action_taken'
p61
(dp62
g3
S'`action_taken`'
p63
sg5
I5
sg6
S'action_taken'
p64
sg8
I01
sg9
I512
sg10
S'VARCHAR(512) NOT NULL'
p65
sg12
I00
sg13
g26
ssS'creator_hash'
p66
(dp67
g3
S'`creator_hash`'
p68
sg5
I9
sg6
S'creator_hash'
p69
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p70
sg12
I00
sg13
g26
ss.