(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'firstname'
p14
(dp15
g3
S'"firstname"'
p16
sg5
I1
sg6
g14
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p17
sg11
I00
sg12
g13
ssS'lastname'
p18
(dp19
g3
S'"lastname"'
p20
sg5
I2
sg6
g18
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p21
sg11
I00
sg12
g13
ssS'usertype'
p22
(dp23
g3
S'"usertype"'
p24
sg5
I6
sg6
g22
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p25
sg11
I00
sg12
S'integer'
p26
ssS'License_count_sensors'
p27
(dp28
g3
S'"License_count_sensors"'
p29
sg5
I8
sg6
g27
sg7
I00
sg8
I512
sg9
S'INTEGER'
p30
sg11
I00
sg12
g26
ssS'License_count_endpoint'
p31
(dp32
g3
S'"License_count_endpoint"'
p33
sg5
I7
sg6
g31
sg7
I00
sg8
I512
sg9
S'INTEGER'
p34
sg11
I00
sg12
g26
ssS'password'
p35
(dp36
g3
S'"password"'
p37
sg5
I4
sg6
g35
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p38
sg11
I00
sg12
g35
ssS'email'
p39
(dp40
g3
S'"email"'
p41
sg5
I5
sg6
g39
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL UNIQUE'
p42
sg11
I01
sg12
g13
ss.